# news-news-microservice

./: NewsManagementMicroService.sln
NewsManagementMicroService/: Dockerfile  NewsManagementMicroService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewsManagementMicroService/Controllers/: CommentsController.cs  NewsController.cs  NewsGroupsController.cs
NewsManagementMicroService/Data/: DataGenerator.cs  NewsManagementMicroServiceContext.cs
NewsManagementMicroService/Logic/: MigrationExtensions.cs
NewsManagementMicroService/Migrations/: 20200619202121_InitialMigration.Designer.cs  20200619202121_InitialMigration.cs  20200712001201_Initial-Migration.Designer.cs  20200712001201_Initial-Migration.cs  NewsManagementMicroServiceContextModelSnapshot.cs
NewsManagementMicroService/Models/: Comment.cs  News.cs  NewsGroup.cs
NewsManagementMicroService/Properties/: launchSettings.json
